<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>i18n/qrecipes_sl.qm</file>
        <file>RecipesList.qml</file>
        <file>RecipeSmallItem.qml</file>
        <file>RecipeFullItem.qml</file>
        <file>IngredientItem.qml</file>
        <file>img/gold_star.png</file>
        <file>img/half_gold_star.png</file>
        <file>img/no_star.png</file>
        <file>Star.qml</file>
        <file>RatingIndicator.qml</file>
        <file>TestMain.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
